App.xaml


<Application x:Class="_3ILPark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_3ILPark"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="normalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineHeight" Value="28"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fdfefe"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="White" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E8E8E8"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonCircle" TargetType="Button">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Margin" Value="8 0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="#878787" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>

                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#c4c4c4"/>

                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="textHient" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#acb0af"/>
            </Style>


            <Style x:Key="textBox"  TargetType="Control">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#878787"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="mainbutton" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Background" Value="#3AB198"/>
                <Setter Property="Foreground" Value="#fdfefe"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#4987A3" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#339685"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#2D7A6C"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="imgClose" TargetType="Image">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 13 13 0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </Setter.Value>

                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BtnStyle"
            TargetType="{x:Type Button}">

                <Setter Property="HorizontalAlignment"
                Value="Center" />
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="Margin"
                Value="0,5,0,0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                            <Border x:Name="border"
                            Height="50"
                            Width="228"
                            BorderThickness="0">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderBackground"
                                             Color="#272B2F" />
                                </Border.Background>

                                <Grid>

                                    <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFF"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                                    <ContentPresenter />

                                </Grid>

                            </Border>








                        </ControlTemplate>
                    </Setter.Value>
                </Setter>



            </Style>

            <Style x:Key="Image_Style"
                    TargetType="Image">

                <Setter Property="HorizontalAlignment"
                         Value="Left" />
                <Setter Property="VerticalAlignment"
                         Value="Center" />
                <Setter Property="Stretch"
                         Value="Uniform" />
                <Setter Property="Height"
                         Value="30" />
                <Setter Property="Width"
                         Value="30" />
                <Setter Property="Margin"
                         Value="22,0,0,0" />

            </Style>

            <Style x:Key="Text_Style"
           TargetType="TextBlock">

                <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="HorizontalAlignment"
                Value="Left" />
                <Setter Property="Foreground"
                Value="#DBDBDB" />
                <Setter Property="FontSize"
                Value="18" />
                <Setter Property="Margin"
                Value="70,0,0,0" />

            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
