MainWindow.xaml

<Window x:Class="_3ILPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:_3ILPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1120"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <!-- Styles and Resources -->
        <Style x:Key="BtnStyle" TargetType="Button">
            <!-- Button style here -->
        </Style>
        <Style x:Key="Image_Style" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <!-- Image style here -->
        </Style>
        <Style x:Key="Text_Style" TargetType="TextBlock">
            <!-- TextBlock style here -->
        </Style>
        <Style x:Key="imgClose" TargetType="Image" >
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <!-- Close button image style here -->
        </Style>
        <LinearGradientBrush x:Key="PanelBackgroundBrush" StartPoint="0.75,0" EndPoint="0,1">
            <GradientStop Color="#0b8699"  Offset="0.5" />
                
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon" Visibility="Visible" IconSource="/Images/spy.ico" ToolTipText="hello world"
                        MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Background="#1C1D31" CornerRadius="25" Margin="-10,-10,10,10" Grid.Column="2">
            <Border CornerRadius="20" Margin="850,184,10,326" Background="{StaticResource PanelBackgroundBrush}">
                <StackPanel Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center">System Information</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="systemInfoTextBox" Height="152" Width="258" FontSize="16">
                        <Run Text="Manufacturer: "/><Run FontWeight="Bold" Text="{Binding Manufacturer}"/><LineBreak/>
                        <Run Text="Model: "/><Run FontWeight="Bold" Text="{Binding Model}"/><LineBreak/>
                        <Run Text="Total Physical Memory: "/><Run FontWeight="Bold" Text="{Binding TotalPhysicalMemory}"/><LineBreak/>
                        <Run Text="Computer Name: "/><Run FontWeight="Bold" Text="{Binding ComputerName}"/><LineBreak/>
                        <Run Text="OS Version: "/><Run FontWeight="Bold" Text="{Binding OSVersion}"/><LineBreak/>
                        <Run Text="Current User: "/><Run FontWeight="Bold" Text="{Binding CurrentUser}"/><LineBreak/>
                        <Run Text="Free Physical Memory: "/><Run FontWeight="Bold" Text="{Binding FreePhysicalMemory}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Image Grid.Column="4" Grid.Row="0" Source="/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp"
                   Style="{StaticResource imgClose}" Margin="0,20,20,0"/>

            <StackPanel Width="228" Grid.ColumnSpan="2" Margin="10,20,42,10" Grid.RowSpan="4">
                <Image Source="/Images/IT_Manager.png" Width="120" Height="120" Margin="0 20 0 0"/>
                <!-- Buttons -->
                <Button Style="{StaticResource BtnStyle}" Margin="0 20 0 0">
                    <Grid>
                        <Image Source="Images/home.png" Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Home" Style="{StaticResource Text_Style}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource BtnStyle}" Margin="0 20 0 0" Command="{Binding SettingsCommand}">
                    <Grid>
                        <Image Source="Images/park.png" Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Settings" Style="{StaticResource Text_Style}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource BtnStyle}" Margin="0 20 0 0" Command="{Binding ProductsCommand}">
                    <Grid>
                        <Image Source="Images/rooms.png" Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Products" Style="{StaticResource Text_Style}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource BtnStyle}" Margin="0 20 0 0">
                    <Grid>
                        <Image Source="Images/computer.png" Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Orders" Style="{StaticResource Text_Style}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource BtnStyle}" Margin="0 20 0 0">
                    <Grid>
                        <Image Source="Images/location.png" Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Settings" Style="{StaticResource Text_Style}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource BtnStyle}" Margin="0 20 0 0">
                    <Grid>
                        <Image Source="Images/settings.png" Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Settings" Style="{StaticResource Text_Style}" />
                    </Grid>
                </Button>
            </StackPanel>


            <StatusBar Grid.Row="1" Background="#FF2D2D30">
                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock Text="" Foreground="White" Margin="0 0 10 0"/>
                </StatusBarItem>
            </StatusBar>

            <Border Grid.Row="1" Grid.Column="2" CornerRadius="20" Margin="0,31,20,99" Background="{StaticResource PanelBackgroundBrush}">
                <StackPanel Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center">Network Information</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="networkInfoTextBox">
                        <!-- Data bindings for network information will be dynamically set in code-behind -->
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
