MainWindow.xaml


<Window x:Class="_3ILPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:_3ILPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1120"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Grid>

        <tb:TaskbarIcon
          x:Name="myNotifyIcon"
          Visibility="Visible"
          IconSource="/Images/spy.ico"
          ToolTipText="hello world"
                MenuActivation="LeftOrRightClick"
                 PopupActivation="DoubleClick">


            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="LightCoral">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>




        <!--// Background //-->

        <Border Background="#1C1D31"
                CornerRadius="25" Margin="-10,-10,10,10" >
            <Border
                CornerRadius="20"
                Margin="850,184,10,326">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                        EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                            Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>


                <StackPanel Margin="10,10,10,10">
                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"><Run Text="System Information"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="systemInfoTextBox2" Height="152" Width="258" FontSize="16"><Run Text="Manufacturer: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding Manufacturer}"/><LineBreak/><Run Text="Model: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding Model}"/><LineBreak/><Run Text="Total Physical Memory: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding TotalPhysicalMemory}"/><LineBreak/><Run Text="Computer Name: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding ComputerName}"/><LineBreak/><Run Text="OS Version: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding OSVersion}"/><LineBreak/><Run Text="Current User: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding CurrentUser}"/><LineBreak/><Run Text="Free Physical Memory: "/><Run Text=" "/><Run FontWeight="Bold" Text="{Binding FreePhysicalMemory}"/></TextBlock>
                </StackPanel>
            </Border>
        </Border>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Image Grid.Column="4" Grid.Row="0" Source="/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,20,29,0"/>

            <StackPanel
                            Width="228" Grid.ColumnSpan="2" Margin="10,20,42,10" Grid.RowSpan="4">


                <Image Source="/Images/IT_Manager.png" Width="120" Height="120" Margin="0 20 0 0"/>




                <!--// Home //-->

                <Button Style="{StaticResource BtnStyle}" RenderTransformOrigin="0.448,7.393" Margin="0 20 0 0"
                              >

                    <Grid>

                        <Image Source="Images/home.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Button>

                <!--// Parks //-->

                <Button Style="{StaticResource BtnStyle}"  Margin="0 20 0 0"
               Command="{Binding SettingsCommand}">

                    <Grid>

                        <Image Source="Images/park.png"
                    Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Settings"
                        Style="{StaticResource Text_Style}" />

                    </Grid>

                </Button>

                <!--// Rooms //-->

                <Button Style="{StaticResource BtnStyle}"  Margin="0 20 0 0"
                              Command="{Binding ProductsCommand}">

                    <Grid>

                        <Image Source="Images/rooms.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Button>

                <!--// Computers //-->

                <Button Style="{StaticResource BtnStyle}"  Margin="0 20 0 0">

                    <Grid>

                        <Image Source="Images/computer.png"
                                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Button>






                <!--// Mapping //-->

                <Button Style="{StaticResource BtnStyle}"  Margin="0 20 0 0" >

                    <Grid>

                        <Image Source="Images/location.png"
                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Settings"
                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Button>

                <!--// Settings //-->

                <Button Style="{StaticResource BtnStyle}"  Margin="0 20 0 0">


                    <Grid>

                        <Image Source="Images/settings.png"
                   Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Settings"
                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Button>

            </StackPanel>

            <!--// Panel 1 //-->

            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="0,31,20,99">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                                      Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>


                <StackPanel Margin="10,10,10,10">
                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center">System Information</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="systemInfoTextBox" Height="152" Width="258" FontSize="16">
                        <Run Text="Manufacturer: "/>
                        <Run FontWeight="Bold" Text="{Binding Manufacturer}"/><LineBreak/>
                        <Run Text="Model: "/>
                        <Run FontWeight="Bold" Text="{Binding Model}"/><LineBreak/>
                        <Run Text="Total Physical Memory: "/>
                        <Run FontWeight="Bold" Text="{Binding TotalPhysicalMemory}"/><LineBreak/>
                        <Run Text="Computer Name: "/>
                        <Run FontWeight="Bold" Text="{Binding ComputerName}"/><LineBreak/>
                        <Run Text="OS Version: "/>
                        <Run FontWeight="Bold" Text="{Binding OSVersion}"/><LineBreak/>
                        <Run Text="Current User: "/>
                        <Run FontWeight="Bold" Text="{Binding CurrentUser}"/><LineBreak/>
                        <Run Text="Free Physical Memory: "/>
                        <Run FontWeight="Bold" Text="{Binding FreePhysicalMemory}"/>
                    </TextBlock>
                </StackPanel>
            </Border>

            <StatusBar Grid.Row="1" Background="#FF2D2D30">
                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock Text="" Foreground="White" Margin="0 0 10 0"/>
                </StatusBarItem>

            </StatusBar>
            <Border Grid.Row="1"
                Grid.Column="3"
                CornerRadius="20"
                Margin="0,31,20,99">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                        EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                            Offset="0.1" />

                        <GradientStop Color="#DFCF20"
                            Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>
                <StackPanel Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"> Network Information</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="networkInfoTextBox">
                <!-- Bindings for network information will be added dynamically -->
                    </TextBlock>
                </StackPanel>


            </Border>


        </Grid>
    </Grid>
</Window>

